<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import org.pieceofcake.gui.utils.ResizableCanvas?>


<HBox fx:id="mapContainer" prefHeight="5000" prefWidth="5000" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pieceofcake.gui.controllers.MapTabController">
   <children>
      <ResizableCanvas fx:id="mapCanvas"  />
   </children>
</HBox>
